.btn-primary
  background-color: $teal
  border: none
  border-radius: 0px
  color: $dark-blue
  &:hover
    background-color:

.btn-secondary
  background-color: rgba(0, 0, 0, 0)
  border: 3px solid $teal
  border-radius: 0px
  color: $teal
  &:hover
    background-color: $teal
    color: $dark-blue
    border: 3px solid $teal
