body
  height: 100vh
  background: linear-gradient(to right bottom, $white 50%, $teal 50%)
  background-color: $teal
  background-repeat: no-repeat
  background-attachment: fixed

.challengesContainer
  padding-bottom: 80px
