.jumbotron
  text-align: center
  background: rgba(0, 0, 0, 0)
  border-radius: 0px
  h2
    font-weight: 300
    color: $black
    font-size: 40px
    margin-bottom: 20px

.challengeJumbo, .leaderboardJumbo, .accountJumbo
  padding: 40px
